# The url of the repositor to pull code from
# default: git@github.com:vtchill/cap-qlds.git
export REPOSITORY_URL=<url-for-code-repository>

# The ssh key to use when pulling code from github
# Should point to your ssh github key
# default: ~/.ssh/id_rsa
export SSH_KEY=<path-to-your-github-ssh-key>

# The user to ssh into the server with
# default: steam
export SSH_USER=<username>

# The path to the supervisor executable
# default: /usr/local/bin/supervisord
export SUPERVISOR=<path-to-supervisor>

# The path to the supervisor upstart config
# default: /etc/init/supervisord.conf
export SUPERVISOR_UPSTART_CONF=<path-to-supervisor-upstart-conf>

# The path to the supervisor config
# default: /etc/supervisord.conf
export SUPERVISOR_CONF = <path-to-supervisor-conf>

# The process name for qlds in supervisor config
# default: qzeroded
export SUPERVISOR_PROCESS_NAME=<process-name>

# The number of qlds processes to run through supervisor
# default: 5
export SUPERVISOR_NUM_PROCESSES=<num-processes>

# The directory where qlds is installed using steamcmd
# default: /home/steam/steamcmd/steamapps/common/qlds
export QLDS_DIR=<path-to-qlds-directory>

# The full path to 32-bit executable for qlds
# default: "$(echo $QLDS_DIR)/run_server_x86.sh"
export QLDS_X86=<full-path-to-32-bit-executable>

# The full path to 64-bit executable for qlds
# default: "$(echo $QLDS_DIR)/run_server_x64.sh"
export QLDS_X64=<full-path-to-64-bit-executable>

# The starting port for qlds game servers
# ports will increment sequentially from the start prot
# default: 27960
export QLDS_GAMEPORT_START=<port-number>

# The starting port for rcon access to qlds servers
# ports will increment sequentially from the start port
# default: 28960
export QLDS_RCON_PORT_START=<port-number>

# Enable bots on your server
# values: 0/1
# default: 1
export QLDS_BOT_ENABLE=1

# Enable bots to chat
# values: 0/1
# default: 1
export QLDS_BOT_NOCHAT=1

# Decide what can be voted
# Maps to g_voteFlags
# default: '' (allow all voting)
export QLDS_VOTE_FLAGS=''

# Enable spectator voting
# values: 0/1
# default: 0
export QLDS_SPEC_VOTE=0

# Enable voting mid game
# values: 0/1
# default: 0
export QLDS_MID_GAME_VOTE=0

# Specify filename of admin access file
# default: access.txt
export QLDS_ACCESS_FILE=access.txt

# Enable rcon (remote console)
# values: 0/1
# default: 1
export QLDS_RCON_ENABLE=1

# Set rcon password
# default: ''
export QLDS_RCON_PASSWORD=''
